#!/bin/bash

# 

#PBS -A UQ-CAI

#PBS -l select=1:ncpus=8:mem=64GB:vmem=64GB,walltime=50:00:00

#PBS -N fs_2tp_adni

#PBS -V 

#### -J 1-125:1

#set -x

#cd $PBS_O_WORKDIR

#SUBJNAME=`sed "${PBS_ARRAY_INDEX}q;d" ~/LASHiS/Experiment_Code/ADNI_code/subjnames_2_ses.csv`

#Now do some things
module load singularity/2.5.2
t1_dir=/30days/uqtshaw/ADNI_BIDS/derivatives/nipype_working_dir_ADNI_pp/output_dir/mp2rage_n4_denoised_norm/
t2_dir=/30days/uqtshaw/ADNI_BIDS/derivatives/nipype_working_dir_ADNI_pp/output_dir/tse_n4_denoised_norm/
out_dir=/30days/uqtshaw/ADNI_BIDS/derivatives/Freesurfer/
mkdir ${out_dir}

module load freesurfer/6.1dev
source $FREESURFER_HOME/SetUpFreeSurfer.sh
SUBJECTS_DIR=/30days/uqtshaw/ADNI_freesurfer/

#for x in 1 2 ; do
#        cp ${t1_dir}/_ses_ses-0${x}_subject_${SUBJNAME}/_T1_histmatch_n0/normalised_MPRAGE_n.nii.gz $TMPDIR/mprage${x}.nii.gz
#        cp ${t2_dir}/_ses_ses-0${x}_subject_${SUBJNAME}/_T2_histmatch_n0/normalised_TSE_n.nii.gz $TMPDIR/tse${x}.nii.gz
#done

#singularity_image_path=/90days/uqtshaw/adni_lashis_simg_20191112.simg
#singularity="singularity exec --bind /RDS/:/RDS ${singularity_image_path}"
#Neurodocker does not have freesurfer Dev version 6.1 as of 201911255 , so I have used a module of it instead.
#if anyone is reading this, and wants to reproduce the code exactly, please email t.shaw@uq.edu.au
##############
## FS proc  ##
##############
	       
recon-all -subjid ${SUBJNAME}_ses-01 -all -i ${t1_dir}/_ses_ses-01_subject_${SUBJNAME}/_T1_histmatch_n0/normalised_MPRAGE_n.nii.gz -openmp 8 -3T -no-isrunning
recon-all -subjid ${SUBJNAME}_ses-02 -all -i ${t1_dir}/_ses_ses-02_subject_${SUBJNAME}/_T1_histmatch_n0/normalised_MPRAGE_n.nii.gz -openmp 8 -3T -no-isrunning

#long proc
#Base
recon-all -base ${SUBJNAME} -tp ${SUBJNAME}_ses-01 -tp ${SUBJNAME}_ses-02 -all -no-isrunning

#Long
recon-all -long ${SUBJNAME}_ses-01 ${SUBJNAME} -all -no-isrunning 
recon-all -long ${SUBJNAME}_ses-02 ${SUBJNAME} -all -no-isrunning 


#XS HSF
segmentHA_T1.sh ${SUBJNAME}_ses-01 $SUBJECTS_DIR
segmentHA_T2.sh ${SUBJNAME}_ses-01 ${t2_dir}/_ses_ses-01_subject_${SUBJNAME}/_T2_histmatch_n0/normalised_TSE_n.nii.gz T2_Only 0 $SUBJECTS_DIR
segmentHA_T1.sh ${SUBJNAME}_ses-02 $SUBJECTS_DIR
segmentHA_T2.sh ${SUBJNAME}_ses-02 ${t2_dir}/_ses_ses-02_subject_${SUBJNAME}/_T2_histmatch_n0/normalised_TSE_n.nii.gz T2_Only 0 $SUBJECTS_DIR

#long HSF
segmentHA_T1_long.sh ${SUBJNAME} $SUBJECTS_DIR

rsync -cvr $SUBJECTS_DIR ${out_dir}
